<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6P9-JD-L37">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Study-->
        <scene sceneID="H7X-dt-FlP">
            <objects>
                <viewController storyboardIdentifier="StudySetViewController" id="wDX-om-4Ur" customClass="StudySetViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkB-cJ-0AP"/>
                        <viewControllerLayoutGuide type="bottom" id="NO2-Fj-FKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Study" id="e6Z-kU-0Q7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S5l-NW-NZF">
                                <rect key="frame" x="0.0" y="320" width="600" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="gpc-19-P1l"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudySetCell" rowHeight="52" id="yCk-f0-MjF" customClass="StudySetCell" customModule="Flashcard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCk-f0-MjF" id="WEX-zd-6LY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSB-5E-hIr">
                                                    <rect key="frame" x="186" y="15" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="eiN-Av-Afy"/>
                                                        <constraint firstAttribute="width" constant="260" id="y7x-fj-cfA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="y7x-fj-cfA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFd-hY-pSD">
                                                    <rect key="frame" x="31" y="15" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="JP9-hs-GCj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TSB-5E-hIr" firstAttribute="top" secondItem="WEX-zd-6LY" secondAttribute="top" constant="15" id="4Yx-NH-a2a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TSB-5E-hIr" secondAttribute="trailing" constant="23" id="LKn-xX-7sg"/>
                                                <constraint firstAttribute="bottom" secondItem="iFd-hY-pSD" secondAttribute="bottom" constant="15.5" id="NHB-9d-1nO"/>
                                                <constraint firstItem="TSB-5E-hIr" firstAttribute="leading" secondItem="iFd-hY-pSD" secondAttribute="trailing" constant="4" id="TN5-cT-CPH"/>
                                                <constraint firstItem="iFd-hY-pSD" firstAttribute="leading" secondItem="WEX-zd-6LY" secondAttribute="leadingMargin" constant="23" id="XPx-nX-1lZ"/>
                                                <constraint firstItem="TSB-5E-hIr" firstAttribute="leading" secondItem="iFd-hY-pSD" secondAttribute="trailing" constant="15" id="eYY-Kc-02X"/>
                                                <constraint firstAttribute="bottom" secondItem="TSB-5E-hIr" secondAttribute="bottom" constant="15.5" id="glg-hX-Wbw"/>
                                                <constraint firstItem="iFd-hY-pSD" firstAttribute="top" secondItem="WEX-zd-6LY" secondAttribute="top" constant="15" id="ysS-zZ-UGh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LKn-xX-7sg"/>
                                                    <exclude reference="TN5-cT-CPH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definitionInStudyScene" destination="TSB-5E-hIr" id="eh7-1a-igj"/>
                                            <outlet property="termInStudyScene" destination="iFd-hY-pSD" id="rOr-eS-aHs"/>
                                            <segue destination="KXh-GJ-8yY" kind="show" id="4hp-a6-JSk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUG-t9-XKB">
                                <rect key="frame" x="251" y="150" width="98" height="98"/>
                                <state key="normal" image="Study button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tg9-iZ-yfO" kind="show" identifier="toFlashCard" id="6u8-e3-Esn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-bA-9dn">
                                <rect key="frame" x="279" y="93" width="42.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3F-at-HcA">
                                <rect key="frame" x="94" y="269" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3s-gy-O7X">
                                <rect key="frame" x="27" y="269" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sog-bA-9dn" firstAttribute="top" secondItem="wkB-cJ-0AP" secondAttribute="bottom" constant="29" id="98t-kX-Fgx"/>
                            <constraint firstItem="q3s-gy-O7X" firstAttribute="top" secondItem="wkB-cJ-0AP" secondAttribute="bottom" constant="205" id="E83-fY-5ZR"/>
                            <constraint firstAttribute="trailing" secondItem="S5l-NW-NZF" secondAttribute="trailing" id="H3E-cI-ib1"/>
                            <constraint firstItem="t3F-at-HcA" firstAttribute="top" secondItem="wkB-cJ-0AP" secondAttribute="bottom" constant="205" id="SB2-8Y-mEe"/>
                            <constraint firstItem="S5l-NW-NZF" firstAttribute="leading" secondItem="e6Z-kU-0Q7" secondAttribute="leading" id="Tny-R6-37j"/>
                            <constraint firstItem="q3s-gy-O7X" firstAttribute="leading" secondItem="e6Z-kU-0Q7" secondAttribute="leading" constant="27" id="bWF-Y6-9cG"/>
                            <constraint firstItem="NO2-Fj-FKb" firstAttribute="top" secondItem="S5l-NW-NZF" secondAttribute="bottom" id="fHL-E2-Ykl"/>
                            <constraint firstItem="t3F-at-HcA" firstAttribute="leading" secondItem="q3s-gy-O7X" secondAttribute="trailing" constant="8" id="fyN-P8-1On"/>
                            <constraint firstAttribute="centerX" secondItem="Sog-bA-9dn" secondAttribute="centerX" id="oDV-2x-61F"/>
                            <constraint firstItem="DUG-t9-XKB" firstAttribute="top" secondItem="Sog-bA-9dn" secondAttribute="bottom" constant="28" id="pTu-hF-bHO"/>
                            <constraint firstAttribute="centerX" secondItem="DUG-t9-XKB" secondAttribute="centerX" id="vKs-GQ-Rer"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Study" id="yZs-w3-uFo">
                        <barButtonItem key="rightBarButtonItem" title="share" id="A0J-v6-o9H"/>
                    </navigationItem>
                    <connections>
                        <outlet property="numberOfCards" destination="q3s-gy-O7X" id="K4Q-Qh-DRr"/>
                        <outlet property="studyButton" destination="DUG-t9-XKB" id="cQV-uP-uuH"/>
                        <outlet property="tableView" destination="S5l-NW-NZF" id="iTd-Dn-dpt"/>
                        <outlet property="titleInStudy" destination="Sog-bA-9dn" id="2Yw-Q1-HNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrY-kS-JQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-1326"/>
        </scene>
        <!--Flash Card View Controller-->
        <scene sceneID="sQy-LV-bd7">
            <objects>
                <viewController storyboardIdentifier="FlashCardViewController" id="Tg9-iZ-yfO" customClass="FlashCardViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRY-TF-Uqa"/>
                        <viewControllerLayoutGuide type="bottom" id="oOa-zF-D7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTc-xS-mjI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mU-wW-tBi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Iq-Zo-GaW">
                                        <rect key="frame" x="0.0" y="0.0" width="1800" height="1800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW0-hY-bkJ" userLabel="Flash Card View0" customClass="FlashCardView" customModule="Flashcard" customModuleProvider="target">
                                                <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="termUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSX-rV-PW1">
                                                        <rect key="frame" x="175" y="250" width="250" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="3Gb-9W-nqk"/>
                                                            <constraint firstAttribute="height" constant="100" id="H6H-UE-umN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="eSX-rV-PW1" secondAttribute="centerY" id="ftT-GQ-r5n"/>
                                                    <constraint firstAttribute="centerX" secondItem="eSX-rV-PW1" secondAttribute="centerX" id="ycK-d6-diq"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="termInFlashCard" destination="eSX-rV-PW1" id="ELC-Fe-twv"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xI-nR-ziO" userLabel="Flash Card View1" customClass="FlashCardView" customModule="Flashcard" customModuleProvider="target">
                                                <rect key="frame" x="600" y="600" width="600" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TermCenter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woW-6e-F5l">
                                                        <rect key="frame" x="175" y="250" width="250" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="ZKp-sr-d1e"/>
                                                            <constraint firstAttribute="height" constant="100" id="ayb-Sc-DQj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="woW-6e-F5l" secondAttribute="centerY" id="Int-G6-Jep"/>
                                                    <constraint firstAttribute="centerX" secondItem="woW-6e-F5l" secondAttribute="centerX" id="cco-Ab-TWd"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="termInFlashCard" destination="woW-6e-F5l" id="RsR-cF-YhL"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-T6-YAs" userLabel="Flash Card View2" customClass="FlashCardView" customModule="Flashcard" customModuleProvider="target">
                                                <rect key="frame" x="600" y="1200" width="600" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TermDOWN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8P-9u-s6h">
                                                        <rect key="frame" x="175" y="250" width="250" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="BxU-Xw-sNq"/>
                                                            <constraint firstAttribute="height" constant="100" id="qD8-5D-8sy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="R8P-9u-s6h" secondAttribute="centerX" id="JxK-xV-AoY"/>
                                                    <constraint firstAttribute="centerY" secondItem="R8P-9u-s6h" secondAttribute="centerY" id="oEb-Ar-Il6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="termInFlashCard" destination="R8P-9u-s6h" id="lET-QR-wRu"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h77-O3-xzM" userLabel="Flash Card ViewL" customClass="FlashCardView" customModule="Flashcard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="600" width="600" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TermCenter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxQ-dB-huy">
                                                        <rect key="frame" x="175" y="250" width="250" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="681-K7-wzm"/>
                                                            <constraint firstAttribute="height" constant="100" id="O9g-jb-5AK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="dxQ-dB-huy" secondAttribute="centerX" id="0ZH-Yy-5Gu"/>
                                                    <constraint firstAttribute="centerY" secondItem="dxQ-dB-huy" secondAttribute="centerY" id="fyi-qn-jkE"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="definitionInFlashCard" destination="dxQ-dB-huy" id="NXQ-g8-LtI"/>
                                                    <outlet property="termInFlashCard" destination="dxQ-dB-huy" id="bWT-ZD-syn"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWJ-ao-AHW" userLabel="Flash Card ViewR" customClass="FlashCardView" customModule="Flashcard" customModuleProvider="target">
                                                <rect key="frame" x="1200" y="600" width="600" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TermCenter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvT-Sf-yXQ">
                                                        <rect key="frame" x="175" y="250" width="250" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="FZr-Ux-Vbu"/>
                                                            <constraint firstAttribute="height" constant="100" id="yoE-bw-n0K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="AvT-Sf-yXQ" secondAttribute="centerY" id="dKa-58-zbE"/>
                                                    <constraint firstAttribute="centerX" secondItem="AvT-Sf-yXQ" secondAttribute="centerX" id="w5Z-ZO-6E8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="definitionInFlashCard" destination="AvT-Sf-yXQ" id="cn4-B7-bXE"/>
                                                    <outlet property="termInFlashCard" destination="AvT-Sf-yXQ" id="cqk-kw-Z3r"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9xI-nR-ziO" firstAttribute="top" secondItem="h77-O3-xzM" secondAttribute="top" id="0Ow-vT-Wsr"/>
                                            <constraint firstItem="cDD-T6-YAs" firstAttribute="top" secondItem="9xI-nR-ziO" secondAttribute="bottom" id="0kN-xy-ukV"/>
                                            <constraint firstItem="cDD-T6-YAs" firstAttribute="width" secondItem="woW-6e-F5l" secondAttribute="width" id="3Je-CN-3nl"/>
                                            <constraint firstItem="9xI-nR-ziO" firstAttribute="leading" secondItem="h77-O3-xzM" secondAttribute="trailing" id="4BO-aQ-3G7"/>
                                            <constraint firstAttribute="width" secondItem="XW0-hY-bkJ" secondAttribute="width" id="HCY-Cg-i6Y"/>
                                            <constraint firstItem="9xI-nR-ziO" firstAttribute="top" secondItem="HWJ-ao-AHW" secondAttribute="top" id="Lt4-EY-cs8"/>
                                            <constraint firstAttribute="trailing" secondItem="XW0-hY-bkJ" secondAttribute="trailing" id="M0Q-jd-dUh"/>
                                            <constraint firstAttribute="trailing" secondItem="HWJ-ao-AHW" secondAttribute="trailing" id="N9y-RM-BzB"/>
                                            <constraint firstItem="9xI-nR-ziO" firstAttribute="height" secondItem="XW0-hY-bkJ" secondAttribute="height" id="NOT-79-xfa"/>
                                            <constraint firstItem="XW0-hY-bkJ" firstAttribute="leading" secondItem="0Iq-Zo-GaW" secondAttribute="leading" id="RTk-R6-IV8"/>
                                            <constraint firstItem="9xI-nR-ziO" firstAttribute="leading" secondItem="cDD-T6-YAs" secondAttribute="leading" id="Wbr-Iu-fek"/>
                                            <constraint firstItem="cDD-T6-YAs" firstAttribute="leading" secondItem="0Iq-Zo-GaW" secondAttribute="leading" id="bWo-pL-Qic"/>
                                            <constraint firstItem="9xI-nR-ziO" firstAttribute="top" secondItem="XW0-hY-bkJ" secondAttribute="bottom" id="eej-GY-iFU"/>
                                            <constraint firstItem="9xI-nR-ziO" firstAttribute="leading" secondItem="XW0-hY-bkJ" secondAttribute="leading" id="ks9-CB-hqF"/>
                                            <constraint firstAttribute="bottom" secondItem="cDD-T6-YAs" secondAttribute="bottom" id="lWS-aY-dbl"/>
                                            <constraint firstItem="XW0-hY-bkJ" firstAttribute="top" secondItem="0Iq-Zo-GaW" secondAttribute="top" id="lX8-Y1-rd1"/>
                                            <constraint firstItem="9xI-nR-ziO" firstAttribute="trailing" secondItem="HWJ-ao-AHW" secondAttribute="leading" id="nCe-i6-gOt"/>
                                            <constraint firstItem="cDD-T6-YAs" firstAttribute="height" secondItem="9xI-nR-ziO" secondAttribute="height" id="t2a-M6-Gjo"/>
                                            <constraint firstItem="h77-O3-xzM" firstAttribute="leading" secondItem="0Iq-Zo-GaW" secondAttribute="leading" id="uhX-7x-uiK"/>
                                            <constraint firstAttribute="trailing" secondItem="cDD-T6-YAs" secondAttribute="trailing" id="uho-B1-apo"/>
                                            <constraint firstItem="9xI-nR-ziO" firstAttribute="width" secondItem="XW0-hY-bkJ" secondAttribute="width" id="x7q-LI-G4j"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HCY-Cg-i6Y"/>
                                                <exclude reference="M0Q-jd-dUh"/>
                                                <exclude reference="RTk-R6-IV8"/>
                                                <exclude reference="3Je-CN-3nl"/>
                                                <exclude reference="bWo-pL-Qic"/>
                                                <exclude reference="t2a-M6-Gjo"/>
                                                <exclude reference="uho-B1-apo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HWJ-ao-AHW" secondAttribute="width" id="0Ne-rD-awH"/>
                                    <constraint firstItem="h77-O3-xzM" firstAttribute="height" secondItem="7mU-wW-tBi" secondAttribute="height" id="0nz-xV-5jv"/>
                                    <constraint firstAttribute="width" secondItem="XW0-hY-bkJ" secondAttribute="width" id="5C6-fc-NFW"/>
                                    <constraint firstAttribute="height" secondItem="cDD-T6-YAs" secondAttribute="height" id="9tL-4t-3ZV"/>
                                    <constraint firstItem="0Iq-Zo-GaW" firstAttribute="leading" secondItem="7mU-wW-tBi" secondAttribute="leading" id="L4M-ij-NsF"/>
                                    <constraint firstItem="0Iq-Zo-GaW" firstAttribute="top" secondItem="7mU-wW-tBi" secondAttribute="top" id="OPF-w8-2oy"/>
                                    <constraint firstAttribute="height" secondItem="HWJ-ao-AHW" secondAttribute="height" id="QVq-xc-B7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="0Iq-Zo-GaW" secondAttribute="trailing" id="RgR-x3-dya"/>
                                    <constraint firstItem="0Iq-Zo-GaW" firstAttribute="height" secondItem="7mU-wW-tBi" secondAttribute="height" multiplier="3" id="YkF-le-VYu"/>
                                    <constraint firstItem="0Iq-Zo-GaW" firstAttribute="width" secondItem="7mU-wW-tBi" secondAttribute="width" multiplier="3" id="mKp-po-UqA"/>
                                    <constraint firstAttribute="height" secondItem="XW0-hY-bkJ" secondAttribute="height" id="miV-eV-Xxf"/>
                                    <constraint firstAttribute="bottom" secondItem="0Iq-Zo-GaW" secondAttribute="bottom" id="wTR-fL-Bpc"/>
                                    <constraint firstItem="h77-O3-xzM" firstAttribute="width" secondItem="7mU-wW-tBi" secondAttribute="width" id="zPq-Kf-MGX"/>
                                    <constraint firstAttribute="width" secondItem="cDD-T6-YAs" secondAttribute="width" id="ztF-xQ-PPR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Iq-Zo-GaW" firstAttribute="top" secondItem="VRY-TF-Uqa" secondAttribute="bottom" id="Jhd-Dx-FGy"/>
                            <constraint firstAttribute="trailing" secondItem="7mU-wW-tBi" secondAttribute="trailing" id="M2w-og-tTF"/>
                            <constraint firstItem="7mU-wW-tBi" firstAttribute="leading" secondItem="NTc-xS-mjI" secondAttribute="leading" id="TGa-Eq-btw"/>
                            <constraint firstItem="7mU-wW-tBi" firstAttribute="top" secondItem="NTc-xS-mjI" secondAttribute="top" id="n9h-JF-6NX"/>
                            <constraint firstItem="7mU-wW-tBi" firstAttribute="bottom" secondItem="NTc-xS-mjI" secondAttribute="bottom" id="ykQ-Nw-ynO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jhd-Dx-FGy"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="containerView" destination="0Iq-Zo-GaW" id="4rM-72-YYn"/>
                        <outlet property="flashCardView0" destination="XW0-hY-bkJ" id="jga-bB-eeM"/>
                        <outlet property="flashCardView1" destination="9xI-nR-ziO" id="sOY-a8-HA0"/>
                        <outlet property="flashCardView2" destination="cDD-T6-YAs" id="iLL-gU-7mN"/>
                        <outlet property="flashCardViewL" destination="h77-O3-xzM" id="Sh5-fa-Jkg"/>
                        <outlet property="flashCardViewR" destination="HWJ-ao-AHW" id="jlM-rc-OUy"/>
                        <outlet property="scrollView" destination="7mU-wW-tBi" id="oyz-PV-lQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hye-mK-8xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-2694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jgq-P8-eh0">
            <objects>
                <viewController id="AF8-nK-fhb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHm-AS-bGb"/>
                        <viewControllerLayoutGuide type="bottom" id="sBq-2I-e25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISb-tx-hB2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i2-EJ-ova">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woU-2H-Nk8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kek-ur-QgH">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCC-3L-16H">
                                                        <rect key="frame" x="279" y="290" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="HCC-3L-16H" secondAttribute="centerX" id="IEz-Ge-gVt"/>
                                                    <constraint firstAttribute="centerY" secondItem="HCC-3L-16H" secondAttribute="centerY" id="nBQ-CL-CcD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mU-SI-dZU">
                                                <rect key="frame" x="0.0" y="600" width="600" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWe-lW-h7Z">
                                                        <rect key="frame" x="279" y="290" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="GWe-lW-h7Z" secondAttribute="centerX" id="7Xg-XP-F5r"/>
                                                    <constraint firstAttribute="centerY" secondItem="GWe-lW-h7Z" secondAttribute="centerY" id="lUj-lK-TE6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4t-ZM-oli">
                                                <rect key="frame" x="0.0" y="1200" width="600" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3P-e7-gck">
                                                        <rect key="frame" x="279" y="290" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="w3P-e7-gck" secondAttribute="centerX" id="9A9-Ix-AKh"/>
                                                    <constraint firstAttribute="centerY" secondItem="w3P-e7-gck" secondAttribute="centerY" id="mT8-eb-gcV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2mU-SI-dZU" firstAttribute="leading" secondItem="woU-2H-Nk8" secondAttribute="leading" id="02N-ph-bdx"/>
                                            <constraint firstAttribute="trailing" secondItem="2mU-SI-dZU" secondAttribute="trailing" id="9ZV-ir-P8M"/>
                                            <constraint firstAttribute="trailing" secondItem="Kek-ur-QgH" secondAttribute="trailing" id="Cc5-oN-Is5"/>
                                            <constraint firstAttribute="bottom" secondItem="T4t-ZM-oli" secondAttribute="bottom" id="Gpe-Hx-nTv"/>
                                            <constraint firstItem="2mU-SI-dZU" firstAttribute="top" secondItem="Kek-ur-QgH" secondAttribute="bottom" id="IP0-Ka-Ikd"/>
                                            <constraint firstAttribute="trailing" secondItem="T4t-ZM-oli" secondAttribute="trailing" id="MZK-II-ktg"/>
                                            <constraint firstItem="T4t-ZM-oli" firstAttribute="top" secondItem="2mU-SI-dZU" secondAttribute="bottom" id="b6n-3r-cds"/>
                                            <constraint firstItem="Kek-ur-QgH" firstAttribute="leading" secondItem="woU-2H-Nk8" secondAttribute="leading" id="ivc-o1-hsR"/>
                                            <constraint firstItem="T4t-ZM-oli" firstAttribute="leading" secondItem="woU-2H-Nk8" secondAttribute="leading" id="x6d-oP-lBN"/>
                                            <constraint firstItem="Kek-ur-QgH" firstAttribute="top" secondItem="woU-2H-Nk8" secondAttribute="top" id="zLk-7w-W80"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2mU-SI-dZU" firstAttribute="height" secondItem="8i2-EJ-ova" secondAttribute="height" id="1zR-oI-YT4"/>
                                    <constraint firstItem="woU-2H-Nk8" firstAttribute="top" secondItem="8i2-EJ-ova" secondAttribute="top" id="88Z-ti-MyG"/>
                                    <constraint firstAttribute="bottom" secondItem="woU-2H-Nk8" secondAttribute="bottom" constant="-1200" id="PMZ-7v-bji"/>
                                    <constraint firstAttribute="height" secondItem="T4t-ZM-oli" secondAttribute="height" id="Pf3-OA-ufd"/>
                                    <constraint firstItem="woU-2H-Nk8" firstAttribute="leading" secondItem="8i2-EJ-ova" secondAttribute="leading" id="QYW-LF-JGc"/>
                                    <constraint firstAttribute="trailing" secondItem="woU-2H-Nk8" secondAttribute="trailing" id="SjW-Cj-q3T"/>
                                    <constraint firstAttribute="width" secondItem="T4t-ZM-oli" secondAttribute="width" id="Th3-tv-1ay"/>
                                    <constraint firstItem="2mU-SI-dZU" firstAttribute="width" secondItem="8i2-EJ-ova" secondAttribute="width" id="aHV-1A-i6t"/>
                                    <constraint firstItem="Kek-ur-QgH" firstAttribute="height" secondItem="8i2-EJ-ova" secondAttribute="height" id="coe-dg-OAx"/>
                                    <constraint firstItem="woU-2H-Nk8" firstAttribute="height" secondItem="8i2-EJ-ova" secondAttribute="height" multiplier="3" id="tH0-tX-7s4"/>
                                    <constraint firstItem="Kek-ur-QgH" firstAttribute="width" secondItem="8i2-EJ-ova" secondAttribute="width" id="y29-eH-Zc8"/>
                                    <constraint firstItem="woU-2H-Nk8" firstAttribute="width" secondItem="8i2-EJ-ova" secondAttribute="width" id="ygr-GW-Na4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8i2-EJ-ova" secondAttribute="width" id="4cc-8Q-tLM"/>
                            <constraint firstItem="8i2-EJ-ova" firstAttribute="leading" secondItem="ISb-tx-hB2" secondAttribute="leading" id="Hjy-dN-Ke8"/>
                            <constraint firstItem="8i2-EJ-ova" firstAttribute="top" secondItem="ISb-tx-hB2" secondAttribute="top" id="XNv-iD-ddI"/>
                            <constraint firstAttribute="trailing" secondItem="8i2-EJ-ova" secondAttribute="trailing" id="fHo-S6-4KR"/>
                            <constraint firstAttribute="trailing" secondItem="8i2-EJ-ova" secondAttribute="trailing" id="lcQ-69-daQ"/>
                            <constraint firstItem="8i2-EJ-ova" firstAttribute="top" secondItem="ISb-tx-hB2" secondAttribute="top" id="m5Z-J1-hYv"/>
                            <constraint firstItem="8i2-EJ-ova" firstAttribute="leading" secondItem="ISb-tx-hB2" secondAttribute="leading" id="nuN-cs-0yo"/>
                            <constraint firstItem="sBq-2I-e25" firstAttribute="top" secondItem="8i2-EJ-ova" secondAttribute="bottom" id="xPC-KF-WaV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hjy-dN-Ke8"/>
                                <exclude reference="XNv-iD-ddI"/>
                                <exclude reference="fHo-S6-4KR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTH-zH-lct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-2694"/>
        </scene>
        <!--Home-->
        <scene sceneID="Cmq-7E-qSO">
            <objects>
                <viewController storyboardIdentifier="StudySetsViewController" id="pJT-JF-WR0" customClass="StudySetsViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXY-mG-bjD"/>
                        <viewControllerLayoutGuide type="bottom" id="LXu-EZ-qgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYR-Y7-RsW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lri-My-ejv">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aa4-Dm-OiX">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudySetsCell" rowHeight="89" id="RGm-sV-aWe" customClass="StudySetsCell" customModule="Flashcard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RGm-sV-aWe" id="dU4-j2-YH1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuf-hs-TLh">
                                                    <rect key="frame" x="28" y="17" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-mw-1Qe">
                                                    <rect key="frame" x="75" y="60" width="46" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5787290868006254" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cards:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHx-bU-psN">
                                                    <rect key="frame" x="28" y="60" width="50.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Updated:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pts-we-4mc">
                                                    <rect key="frame" x="166" y="60" width="71.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UpdateDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-Yb-vct">
                                                    <rect key="frame" x="233" y="63" width="67" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.57917071016211263" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aiw-mw-1Qe" firstAttribute="top" secondItem="dU4-j2-YH1" secondAttribute="topMargin" constant="52" id="0X1-PY-g1l"/>
                                                <constraint firstItem="aiw-mw-1Qe" firstAttribute="top" secondItem="Wuf-hs-TLh" secondAttribute="bottom" constant="8.5" id="1xE-Sf-8Rb"/>
                                                <constraint firstItem="NxX-Yb-vct" firstAttribute="leading" secondItem="pts-we-4mc" secondAttribute="trailing" constant="8" id="23T-2J-cM1"/>
                                                <constraint firstItem="NxX-Yb-vct" firstAttribute="top" secondItem="dU4-j2-YH1" secondAttribute="topMargin" constant="52" id="2Lr-jP-7Yn"/>
                                                <constraint firstItem="aHx-bU-psN" firstAttribute="top" secondItem="Wuf-hs-TLh" secondAttribute="bottom" constant="20" id="9Sh-5w-7RU"/>
                                                <constraint firstItem="NxX-Yb-vct" firstAttribute="leading" secondItem="pts-we-4mc" secondAttribute="trailing" constant="8" id="9qb-Le-aL7"/>
                                                <constraint firstItem="pts-we-4mc" firstAttribute="leading" secondItem="aiw-mw-1Qe" secondAttribute="trailing" constant="8" symbolic="YES" id="ItI-iM-yZM"/>
                                                <constraint firstItem="Wuf-hs-TLh" firstAttribute="leading" secondItem="dU4-j2-YH1" secondAttribute="leadingMargin" constant="20" id="Jd6-uo-syl"/>
                                                <constraint firstItem="aiw-mw-1Qe" firstAttribute="leading" secondItem="aHx-bU-psN" secondAttribute="trailing" constant="8" id="L84-rw-GK7"/>
                                                <constraint firstItem="pts-we-4mc" firstAttribute="top" secondItem="dU4-j2-YH1" secondAttribute="topMargin" constant="52" id="VVD-sM-1aL"/>
                                                <constraint firstItem="Wuf-hs-TLh" firstAttribute="top" secondItem="dU4-j2-YH1" secondAttribute="topMargin" constant="9" id="Vjy-u0-dag"/>
                                                <constraint firstItem="pts-we-4mc" firstAttribute="top" secondItem="dU4-j2-YH1" secondAttribute="topMargin" constant="37" id="X9g-qX-bJn"/>
                                                <constraint firstItem="aHx-bU-psN" firstAttribute="leading" secondItem="dU4-j2-YH1" secondAttribute="leadingMargin" constant="20" id="Xsn-QB-fAw"/>
                                                <constraint firstItem="aHx-bU-psN" firstAttribute="top" secondItem="Wuf-hs-TLh" secondAttribute="bottom" constant="23" id="YVq-ov-4J6"/>
                                                <constraint firstItem="NxX-Yb-vct" firstAttribute="top" secondItem="dU4-j2-YH1" secondAttribute="topMargin" constant="38" id="Ynr-ag-Kln"/>
                                                <constraint firstItem="aiw-mw-1Qe" firstAttribute="leading" secondItem="dU4-j2-YH1" secondAttribute="leadingMargin" constant="20" id="ik6-bf-S45"/>
                                                <constraint firstItem="aiw-mw-1Qe" firstAttribute="leading" secondItem="aHx-bU-psN" secondAttribute="trailing" constant="8" id="oBc-lM-lth"/>
                                                <constraint firstItem="pts-we-4mc" firstAttribute="leading" secondItem="aiw-mw-1Qe" secondAttribute="trailing" constant="35" id="rWD-rj-e9I"/>
                                                <constraint firstItem="NxX-Yb-vct" firstAttribute="leading" secondItem="aiw-mw-1Qe" secondAttribute="trailing" constant="180" id="sfe-gK-fVf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9Sh-5w-7RU"/>
                                                    <exclude reference="1xE-Sf-8Rb"/>
                                                    <exclude reference="L84-rw-GK7"/>
                                                    <exclude reference="ik6-bf-S45"/>
                                                    <exclude reference="ItI-iM-yZM"/>
                                                    <exclude reference="X9g-qX-bJn"/>
                                                    <exclude reference="23T-2J-cM1"/>
                                                    <exclude reference="Ynr-ag-Kln"/>
                                                    <exclude reference="sfe-gK-fVf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardsLabel" destination="aiw-mw-1Qe" id="GM3-N7-paY"/>
                                            <outlet property="titleLabel" destination="Wuf-hs-TLh" id="MGr-r1-oO3"/>
                                            <outlet property="updateDateLabel" destination="NxX-Yb-vct" id="7O2-n3-giG"/>
                                            <segue destination="wDX-om-4Ur" kind="show" identifier="toStudy" id="lG7-Mn-rNp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pJT-JF-WR0" id="bfX-5I-6gL"/>
                                    <outlet property="delegate" destination="pJT-JF-WR0" id="lYm-8B-cFd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lri-My-ejv" firstAttribute="leading" secondItem="JYR-Y7-RsW" secondAttribute="leading" id="5Lk-3t-xaT"/>
                            <constraint firstItem="Aa4-Dm-OiX" firstAttribute="leading" secondItem="JYR-Y7-RsW" secondAttribute="leading" id="CFr-nR-aaX"/>
                            <constraint firstAttribute="trailing" secondItem="lri-My-ejv" secondAttribute="trailing" id="Cl2-pZ-1q3"/>
                            <constraint firstItem="lri-My-ejv" firstAttribute="top" secondItem="rXY-mG-bjD" secondAttribute="bottom" id="DBc-nX-wzS"/>
                            <constraint firstItem="Aa4-Dm-OiX" firstAttribute="top" secondItem="lri-My-ejv" secondAttribute="bottom" id="G8O-xw-nyQ"/>
                            <constraint firstAttribute="trailing" secondItem="Aa4-Dm-OiX" secondAttribute="trailing" id="OPq-ZU-rEk"/>
                            <constraint firstItem="LXu-EZ-qgX" firstAttribute="top" secondItem="Aa4-Dm-OiX" secondAttribute="bottom" id="TSN-5L-YTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="aN4-mZ-qKb">
                        <barButtonItem key="leftBarButtonItem" image="Setting" id="zsF-un-kfd">
                            <connections>
                                <segue destination="rs5-FP-VNg" kind="show" id="e60-aW-RPK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mE1-fi-iMp">
                            <connections>
                                <segue destination="KXh-GJ-8yY" kind="show" identifier="toCreateSet" id="wYV-Je-NrI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Aa4-Dm-OiX" id="ebf-VH-koT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usz-GK-nGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-608"/>
        </scene>
        <!--Setting-->
        <scene sceneID="L6S-gK-yEb">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" title="Setting" id="rs5-FP-VNg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmg-fr-XAB"/>
                        <viewControllerLayoutGuide type="bottom" id="36r-El-DmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hf-34-o87">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="cza-xB-KsH">
                                <rect key="frame" x="-6" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="taz-B7-NJJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="taz-B7-NJJ" id="GWE-g8-pJM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNw-bn-B44">
                                                    <rect key="frame" x="44" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="ODH-M8-BIR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLj-5J-aYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oJT-B2-Z3U">
            <objects>
                <viewController id="Flc-s1-PUT" sceneMemberID="viewController">
                    <tableViewCell key="view" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3y6-3v-ZBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3y6-3v-ZBd" id="qdj-Lh-cu5">
                            <autoresizingMask key="autoresizingMask"/>
                        </tableViewCellContentView>
                    </tableViewCell>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJT-s5-ktp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="208"/>
        </scene>
        <!--Create Set-->
        <scene sceneID="p6k-Ns-gDG">
            <objects>
                <viewController storyboardIdentifier="CreateSetViewController" id="KXh-GJ-8yY" customClass="CreateSetViewController" customModule="Flashcard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZI-Lc-wX5"/>
                        <viewControllerLayoutGuide type="bottom" id="8zq-Jp-DOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxo-vO-PmK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rj1-v9-k0N">
                                <rect key="frame" x="8" y="78" width="584" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="KrY-JS-S1T"/>
                                    <constraint firstAttribute="height" constant="30" id="nlW-G1-tny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KrY-JS-S1T"/>
                                    </mask>
                                </variation>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHp-Ze-9LP">
                                <rect key="frame" x="0.0" y="116" width="600" height="484"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z3-LG-2UH">
                                        <rect key="frame" x="0.0" y="0.0" width="1800" height="484"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7j-rU-PAq" customClass="AddCardView" customModule="Flashcard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="484"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Term" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZx-OP-VH6">
                                                        <rect key="frame" x="8" y="0.0" width="584" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="lad-4A-xvd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Definition" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1H-GL-2MA">
                                                        <rect key="frame" x="8" y="88" width="584" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Kxh-bM-00R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CZx-OP-VH6" secondAttribute="trailing" constant="8" id="5Yi-ql-xE3"/>
                                                    <constraint firstItem="f1H-GL-2MA" firstAttribute="top" secondItem="CZx-OP-VH6" secondAttribute="bottom" constant="8" id="Fuf-1B-PyJ"/>
                                                    <constraint firstItem="CZx-OP-VH6" firstAttribute="top" secondItem="I7j-rU-PAq" secondAttribute="top" id="ZTJ-Un-0BU"/>
                                                    <constraint firstItem="CZx-OP-VH6" firstAttribute="leading" secondItem="I7j-rU-PAq" secondAttribute="leading" constant="8" id="bJR-7a-TAS"/>
                                                    <constraint firstAttribute="trailing" secondItem="f1H-GL-2MA" secondAttribute="trailing" constant="8" id="cjy-NK-4rd"/>
                                                    <constraint firstItem="f1H-GL-2MA" firstAttribute="top" secondItem="CZx-OP-VH6" secondAttribute="bottom" constant="8" id="mAK-Vi-F1D"/>
                                                    <constraint firstItem="f1H-GL-2MA" firstAttribute="leading" secondItem="I7j-rU-PAq" secondAttribute="leading" constant="8" id="xsh-7G-gmO"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="definitionTextField" destination="f1H-GL-2MA" id="SD2-xj-xiR"/>
                                                    <outlet property="termTextField" destination="CZx-OP-VH6" id="e7h-vA-pNy"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-rh-8dM" customClass="AddCardView" customModule="Flashcard" customModuleProvider="target">
                                                <rect key="frame" x="600" y="0.0" width="600" height="484"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Term" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L22-rv-px8">
                                                        <rect key="frame" x="8" y="0.0" width="584" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="dSY-1N-aId"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="i5f-ri-oyO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Definition" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epu-m0-K0d">
                                                        <rect key="frame" x="8" y="88" width="584" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="wsS-Si-oQ3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="epu-m0-K0d" secondAttribute="trailing" constant="8" id="18c-FC-t4w"/>
                                                    <constraint firstItem="L22-rv-px8" firstAttribute="top" secondItem="pOe-rh-8dM" secondAttribute="top" id="2Fe-Kp-TCh"/>
                                                    <constraint firstItem="L22-rv-px8" firstAttribute="leading" secondItem="pOe-rh-8dM" secondAttribute="leading" constant="8" id="3fM-E8-ZOR"/>
                                                    <constraint firstItem="epu-m0-K0d" firstAttribute="top" secondItem="L22-rv-px8" secondAttribute="bottom" constant="8" id="XtI-zo-qNb"/>
                                                    <constraint firstAttribute="trailing" secondItem="L22-rv-px8" secondAttribute="trailing" constant="8" id="kT4-Im-Wp4"/>
                                                    <constraint firstItem="epu-m0-K0d" firstAttribute="leading" secondItem="pOe-rh-8dM" secondAttribute="leading" constant="8" id="yPG-Z2-0Il"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="definitionTextField" destination="epu-m0-K0d" id="qGg-az-El5"/>
                                                    <outlet property="termTextField" destination="L22-rv-px8" id="ucD-Pa-afL"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywi-5a-RvL" customClass="AddCardView" customModule="Flashcard" customModuleProvider="target">
                                                <rect key="frame" x="1200" y="484" width="600" height="0.0"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Term" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbJ-0u-vpn">
                                                        <rect key="frame" x="8" y="0.0" width="584" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="9wg-vs-BOK"/>
                                                            <constraint firstAttribute="height" constant="80" id="J43-BN-As1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Definition" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-oT-Xz5">
                                                        <rect key="frame" x="8" y="88" width="584" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="EVL-Wh-1jr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jbJ-0u-vpn" secondAttribute="trailing" constant="8" id="2gP-1e-ZxY"/>
                                                    <constraint firstAttribute="trailing" secondItem="gbN-oT-Xz5" secondAttribute="trailing" constant="8" id="5fT-NC-i1T"/>
                                                    <constraint firstItem="jbJ-0u-vpn" firstAttribute="top" secondItem="ywi-5a-RvL" secondAttribute="top" id="EfR-N2-obs"/>
                                                    <constraint firstItem="jbJ-0u-vpn" firstAttribute="leading" secondItem="ywi-5a-RvL" secondAttribute="leading" constant="8" id="MEY-5I-cuA"/>
                                                    <constraint firstItem="gbN-oT-Xz5" firstAttribute="top" secondItem="jbJ-0u-vpn" secondAttribute="bottom" constant="8" id="Wq7-Yw-Xne"/>
                                                    <constraint firstItem="gbN-oT-Xz5" firstAttribute="leading" secondItem="ywi-5a-RvL" secondAttribute="leading" constant="8" id="ogU-05-LDC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="definitionTextField" destination="gbN-oT-Xz5" id="scg-FB-9Ig"/>
                                                    <outlet property="termTextField" destination="jbJ-0u-vpn" id="KXr-e2-4B7"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="I7j-rU-PAq" firstAttribute="trailing" secondItem="pOe-rh-8dM" secondAttribute="leading" id="6ry-6A-cKd"/>
                                            <constraint firstAttribute="bottom" secondItem="I7j-rU-PAq" secondAttribute="bottom" id="7B1-wb-v0h"/>
                                            <constraint firstItem="ywi-5a-RvL" firstAttribute="leading" secondItem="pOe-rh-8dM" secondAttribute="trailing" id="8v2-2q-kbE"/>
                                            <constraint firstItem="I7j-rU-PAq" firstAttribute="leading" secondItem="3z3-LG-2UH" secondAttribute="leading" id="HJL-L9-5dq"/>
                                            <constraint firstItem="ywi-5a-RvL" firstAttribute="top" secondItem="3z3-LG-2UH" secondAttribute="top" id="Wyw-cu-rbQ"/>
                                            <constraint firstItem="I7j-rU-PAq" firstAttribute="bottom" secondItem="pOe-rh-8dM" secondAttribute="bottom" id="aqb-IB-c54"/>
                                            <constraint firstItem="I7j-rU-PAq" firstAttribute="top" secondItem="3z3-LG-2UH" secondAttribute="top" id="hXi-qo-fbS"/>
                                            <constraint firstItem="I7j-rU-PAq" firstAttribute="width" secondItem="pOe-rh-8dM" secondAttribute="width" id="iSa-gQ-fNV"/>
                                            <constraint firstItem="ywi-5a-RvL" firstAttribute="width" secondItem="pOe-rh-8dM" secondAttribute="width" id="kK6-qc-hJL"/>
                                            <constraint firstAttribute="bottom" secondItem="ywi-5a-RvL" secondAttribute="bottom" id="kxt-MI-JpW"/>
                                            <constraint firstAttribute="trailing" secondItem="ywi-5a-RvL" secondAttribute="trailing" id="mi9-hB-shK"/>
                                            <constraint firstItem="I7j-rU-PAq" firstAttribute="top" secondItem="pOe-rh-8dM" secondAttribute="top" id="qPF-4e-AU7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mi9-hB-shK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3z3-LG-2UH" firstAttribute="width" secondItem="xHp-Ze-9LP" secondAttribute="width" multiplier="3" id="1tL-v9-l7D"/>
                                    <constraint firstItem="I7j-rU-PAq" firstAttribute="width" secondItem="xHp-Ze-9LP" secondAttribute="width" id="ICl-Lw-oSX"/>
                                    <constraint firstAttribute="bottom" secondItem="3z3-LG-2UH" secondAttribute="bottom" id="VC6-Yu-D00"/>
                                    <constraint firstItem="3z3-LG-2UH" firstAttribute="centerY" secondItem="xHp-Ze-9LP" secondAttribute="centerY" id="Wy4-b6-MNw"/>
                                    <constraint firstAttribute="trailing" secondItem="3z3-LG-2UH" secondAttribute="trailing" id="f7G-v2-ath"/>
                                    <constraint firstItem="3z3-LG-2UH" firstAttribute="leading" secondItem="xHp-Ze-9LP" secondAttribute="leading" id="fIy-GV-w87"/>
                                    <constraint firstItem="3z3-LG-2UH" firstAttribute="top" secondItem="xHp-Ze-9LP" secondAttribute="top" id="w41-7n-19m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8zq-Jp-DOu" firstAttribute="top" secondItem="xHp-Ze-9LP" secondAttribute="bottom" id="8nJ-MP-YQq"/>
                            <constraint firstItem="xHp-Ze-9LP" firstAttribute="top" secondItem="rj1-v9-k0N" secondAttribute="bottom" constant="8" id="Dfz-Py-25D"/>
                            <constraint firstItem="rj1-v9-k0N" firstAttribute="top" secondItem="MZI-Lc-wX5" secondAttribute="bottom" constant="14" id="QLp-Wd-4vN"/>
                            <constraint firstAttribute="bottom" secondItem="xHp-Ze-9LP" secondAttribute="bottom" id="V1g-9e-o77"/>
                            <constraint firstItem="rj1-v9-k0N" firstAttribute="leading" secondItem="sxo-vO-PmK" secondAttribute="leading" constant="8" id="Vyv-1z-guK"/>
                            <constraint firstAttribute="trailing" secondItem="rj1-v9-k0N" secondAttribute="trailing" constant="8" id="XUw-Qw-MuY"/>
                            <constraint firstAttribute="trailing" secondItem="xHp-Ze-9LP" secondAttribute="trailing" id="m09-u1-BRq"/>
                            <constraint firstItem="xHp-Ze-9LP" firstAttribute="leading" secondItem="sxo-vO-PmK" secondAttribute="leading" id="zBT-cD-2fw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8nJ-MP-YQq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Set" id="FP1-xv-5if">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tZx-n1-ev4">
                            <connections>
                                <action selector="save:" destination="KXh-GJ-8yY" id="w1z-Oi-U5g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCardView0" destination="I7j-rU-PAq" id="TOh-sc-oGq"/>
                        <outlet property="addCardView1" destination="pOe-rh-8dM" id="evL-ni-1P7"/>
                        <outlet property="addCardView2" destination="ywi-5a-RvL" id="0S2-5D-Ani"/>
                        <outlet property="scrollView" destination="xHp-Ze-9LP" id="Tz7-ig-lt1"/>
                        <outlet property="titleTextField" destination="rj1-v9-k0N" id="KbL-XV-s4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHh-lO-L0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-1108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Fg-b9-gS8">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6P9-JD-L37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYR-UI-OLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJT-JF-WR0" kind="relationship" relationship="rootViewController" id="1nR-3M-keS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcU-sI-NoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-608"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting" width="50" height="50"/>
        <image name="Study button" width="92" height="92"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wYV-Je-NrI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
